<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Lucas">
  <meta name="keywords" content>
  <title>大鱼等于二 | Lucas 的个人博客</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lucas 的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                      
                    </span>
            
              <br>
              <p>星期四, 九月 12日 2019, 3:44 下午</p>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3 board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p><img src="//dancingtx.github.io/2019/09/12/notes/大鱼等于二/IMG_0314.JPEG" alt></p>
<h1 id="大鱼等于二"><a href="#大鱼等于二" class="headerlink" title="大鱼等于二"></a>大鱼等于二</h1><blockquote>
<p>别着急分手，两个人在一起的力量一定大于等于二。</p>
</blockquote>
<p>老张不喜欢吃鱼，他女朋友喜欢吃鱼，然后，他们分手了。分手后，老张开始研究鱼，尤其是前女友最喜欢吃的烤鱼。</p>
<p>后来，老张开了一家烤鱼店，叫大鱼等于二，他请我去吃，我问他，这个店名，是有什么寓意吗？</p>
<p>老张说：大鱼等于二，就是一条鱼适合两个人吃，套餐价格 199 元，你要是一对情侣，结账前签了<code>不分手协议</code>，套餐的价格就是 99 元，两年之内不准分手，如果分手就要双倍赔偿我，一人给我 100 块。当然，你也可以不参加这个游戏，全凭自愿。</p>
<p>我问他：你怎么知道人家两年之内不会分手？</p>
<p>老张笑了笑说道：签协议的时候会留下电话，我定期电话回访。其实，我只是想告诉他们，恋爱要有敬畏之心，有仪式感，你心里惦念着这么个事儿，你说过不分手，要说到做到。</p>
<p>我小心地问道：你还爱她？</p>
<p>老张低下头，说：她以前总是让我做这做那，她说是为了我好，我很烦。她买了一个漂亮的头花，我问她干嘛买这些没有用的东西？她笑着说，便宜啊！她买过无数在我看来没什么用、很便宜却又占地方的东西，后来，我们分手，她搬家离开的时候，东西装满了一卡车。她有一个小本子忘了拿了，你知道上面记了什么吗？从我们恋爱那天开始，她就计划着要嫁给我了。</p>
<p>我问：前段时间，你托很多朋友拍一个微店里看上去没有用的东西，那个店铺应该是大喜的店铺吧。</p>
<p>老张说：搞笑吧，她爱你的时候，你觉得她幼稚，她不爱你了，你却用幼稚的办法去爱她。你觉得爱情痒了，亲手拿起刀捅下去，现在好了，不痒了，开心了吧。有一天，我回家很晚，楼道里的灯坏掉了，我突然想起来，她告诉过我很多次要我去修，分手后，我把那个灯修好了。分手了，才换掉家里坏掉的冰箱。分手了，我才修好浴室里滴水的喷头。分手了，我才后悔没好好的爱她，让她以为爱情这么糟糕。</p>
<p>我问：后来，为什么不去找她？</p>
<p>老张说：可笑的自尊吧！我想把所有糟糕的东西，都修好，然后再迎娶她回家。</p>
<p>老张跟大喜恋爱那会儿，多可爱啊！</p>
<p>大喜喜欢吃烤鱼，可是老张不喜欢吃鱼，他就点两份小菜，老醋花生和糖拌西红柿，笑着跟大喜说：你看，一生一柿。</p>
<p>大喜笑嘻嘻的问：你会爱我一生一世吗？</p>
<p>老张说：你呢？</p>
<p>大喜想了想，说：我只会爱到你不爱我为止。</p>
<p>老张说：那你得努力啊，算命先生说我能活到九十九。 </p>
<p>大喜笑了笑：你是不是傻，你什么时候算的，准不准？</p>
<p>老张笑着说，绝对准啊，小时候，电脑算命，科学吧，你往机器上一站，输入出生年月，就给你打印出来一张命运提示符。</p>
<p>那天吃完饭，大喜说，我们走回家吧。</p>
<p>然后大喜一直低着头，再也没有说话。</p>
<p>老张问：你今天是不是有什么不开心的事儿？</p>
<p>大喜没有说话。</p>
<p>走了很长的一段距离，大喜突然开心的跳起来说：你快抱抱我。</p>
<p>老张一愣。</p>
<p>大喜笑得像一个小孩，说：饭后百步走，活到九十九。我不能再走了，活到 100 岁，就得多爱你一年，你都不在了，我还爱着你，那多累啊！</p>
<p>老张说：所以，我现在得背着你回家？</p>
<p>大喜说：对啊对啊，我得多省点力气，这样才可以爱你爱到九十九。</p>
<p>过后我问大喜：你还爱着老张吗？</p>
<p>大喜说：搬家离开的那一天，我在卡车上问了自己一个问题，我这辈子除了嫁给老张，就没事可干了吗？我总觉得他应该这样，他应该那样，他变成了我想象中的那个样子，但是，那不是老张，我们都在爱情里迷失了，你在爱情里最迷人的样子，就是你本来的样子，不是对方希望你成为的样子。</p>
<p>那天，大喜去了老张的烤鱼店，她笑着问，你们这里有一生一柿吗？</p>
<p>老张愣了愣。</p>
<p>大喜指着桌子上的<code>不分手</code>宣传单，笑着问：这个活动长期有效吗？</p>
<p>老张点了点头，问：你自己一个人？</p>
<p>大喜笑着说：两个人，我在等他。</p>
<p>老张心里有那么一点难过，还是笑着说：你来，免单，我请你们吃。</p>
<p>大喜笑着说：开门做生意，我哪能来蹭吃蹭喝啊，要不我就去其他家吃了，我老公一会儿会来买单。</p>
<p>老张问：你结婚了？</p>
<p>大喜说：快了，在准备。</p>
<p>老张说：那…那，恭喜你啊，今天这顿烤鱼我请你们吧。</p>
<p>大喜看着桌子上的菜单，菜单上附加着<code>不分手协议</code>，点完菜，愿意参与活动，签上名字就好。</p>
<p>大喜指着菜单问：在这个地方签名吗？</p>
<p>老张点点头，思绪万千。</p>
<p>大喜笑着签完了名字，看着老张，老张看着大喜。</p>
<p>大喜笑着说：愣着干啥，签名啊？</p>
<p>老张问：什么意思？</p>
<p>大喜说，这不是你自己定的规则吗？情侣才可以吃，签了<code>不分手协议</code>，两年内不可以分手。</p>
<p>老张突然眼圈红红的。</p>
<p>大喜说：你是不是傻，偷偷买我微店的东西，你好歹换一个我不知道的收货地址啊。我说了八百遍了，你就是不听，多吃鱼，多吃鱼，这样就会变聪明。吃完这顿鱼，我要开始减肥了，去年买的那个婚纱我穿不上了。</p>
<p>老张笑着说：你这是要结婚的节奏吗？</p>
<p>大喜笑着说：我掐指一算，你从我微店买了那么多结婚的小物件，应该是要结婚了，可是你缺一个新娘啊，我就来了。爱情不会出问题，是我们出了问题。</p>
<p>别着急分手，两个人在一起的力量一定大于等于 2 。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%AE%B0">杂记</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94">随笔</a>
              
                <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">人生感悟</a>
              
                <a class="hover-with-bg" href="/tags/%E6%95%85%E4%BA%8B">故事</a>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '19e19eb638bf0b3d5f35',
      clientSecret: 'cd794533de6bb1e7aecd234086f2cd95ef98f4ac',
      repo: 'comments',
      owner: 'dancingTx',
      admin: 'dancingTx',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: '10',
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>

    
  </div>
</div>

    
  </main>

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://github.com/dancingTx" target="_blank" rel="nofollow noopener"><b>Github</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://zhihu.com/people/dancingTx" target="_blank" rel="nofollow noopener"> <b>知乎</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "大鱼等于二&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>

</body>
</html>